# FunHouse

./: .gitignore  README.md  mysql_bak.sh  pom.xml  备忘.md
fhminiprogram/: project.config.json
funhousefront/: .babelrc  README.md  index.html  package-lock.json  package.json  package.swan.json  project.config.json
funhousefront/src/: App.vue  app.json
funhousefront/src/components/: swiper.vue
funhousefront/src/pages/index/: index.vue  main.json
funhousefront/src/pages/login/: login.vue  main.js
funhousefront/src/pages/mine/: index.vue
vue-admin-template/: .env.development  vue.config.js
vue-admin-template/src/: main.js
vue-admin-template/src/api/: scripts.js  table.js  user.js
vue-admin-template/src/components/Breadcrumb/: index.vue
vue-admin-template/src/layout/components/: Navbar.vue
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/: getters.js
vue-admin-template/src/store/modules/: api.js  user.js
vue-admin-template/src/utils/: request.js
vue-admin-template/src/views/dashboard/: index.vue
vue-admin-template/src/views/home/: index.vue
vue-admin-template/src/views/login/: index.vue
vue-admin-template/src/views/memberManage/: index.vue
vue-admin-template/src/views/scriptManagement/: detail.vue  index.vue
wechat/: pom.xml
wechat/src/main/docker/: Dockerfile
wechat/src/main/java/wechat/: MybatisPlusGenerator.java  WechatApplication.java
wechat/src/main/java/wechat/config/: CrosConfig.java  MyWebMvcConfigurerAdapter.java  MybatisConfig.java  SwaggerConfig.java
wechat/src/main/java/wechat/config/vo/: DramaLibraryVO.java
wechat/src/main/java/wechat/controller/: AdminCommonManage.java  AdminCouponController.java  AdminLoginController.java  AdminManageController.java  AdminRechargeController.java  AdminScriptsManage.java  BaseDataController.java  WXCommonManageController.java  WXLoginController.java
wechat/src/main/java/wechat/dao/: UserInfo.java  WxLoginInfo.java
wechat/src/main/java/wechat/mbg/entity/: AdminUser.java  ConsumptionLog.java  ConsumptionSettlement.java  Coupon.java  DramaLibrary.java  DramaPlayedLog.java  MemberInfo.java  RechargeRecord.java  ScriptBackgroundLibrary.java  ScriptDifficultyLibrary.java  ScriptFormLibrary.java  ScriptThemeLibrary.java  ScriptTypeLibrary.java  User.java  UserCouponRelation.java
wechat/src/main/java/wechat/mbg/mapper/: AdminUserMapper.java  ConsumptionLogMapper.java  ConsumptionSettlementMapper.java  CouponMapper.java  DramaLibraryMapper.java  DramaPlayedLogMapper.java  MemberInfoMapper.java  RechargeRecordMapper.java  ScriptBackgroundLibraryMapper.java  ScriptDifficultyLibraryMapper.java  ScriptFormLibraryMapper.java  ScriptThemeLibraryMapper.java  ScriptTypeLibraryMapper.java  UserCouponRelationMapper.java  UserMapper.java
wechat/src/main/java/wechat/mbg/service/: AdminUserService.java  ConsumptionLogService.java  ConsumptionSettlementService.java  CouponService.java  DramaLibraryService.java  DramaPlayedLogService.java  MemberInfoService.java  RechargeRecordService.java  ScriptBackgroundLibraryService.java  ScriptDifficultyLibraryService.java  ScriptFormLibraryService.java  ScriptThemeLibraryService.java  ScriptTypeLibraryService.java  UserCouponRelationService.java  UserService.java
wechat/src/main/java/wechat/mbg/service/impl/: AdminUserServiceImpl.java  ConsumptionLogServiceImpl.java  ConsumptionSettlementServiceImpl.java  CouponServiceImpl.java  DramaLibraryServiceImpl.java  DramaPlayedLogServiceImpl.java  MemberInfoServiceImpl.java  RechargeRecordServiceImpl.java  ScriptBackgroundLibraryServiceImpl.java  ScriptDifficultyLibraryServiceImpl.java  ScriptFormLibraryServiceImpl.java  ScriptThemeLibraryServiceImpl.java  ScriptTypeLibraryServiceImpl.java  UserCouponRelationServiceImpl.java  UserServiceImpl.java
wechat/src/main/java/wechat/service/: WXCommonService.java
wechat/src/main/java/wechat/service/impl/: WXCommonServiceImpl.java
wechat/src/main/java/wechat/utils/: FileUploadUtils.java  GlobalResult.java  HttpClientUtil.java  IErrorCode.java  PageRequest.java  PageResult.java  PageUtils.java  RandomCode.java  ResultCode.java  WechatDecryptDataUtil.java  WechatUtil.java  WxMiniPhoneAnalysis.java
wechat/src/main/java/wechat/vo/: CouponParam.java  DramaLibraryVO.java  SearchConditionParam.java
wechat/src/main/resources/: application.yml  funhouse.sql  logback-spring.xml
wechat/src/main/resources/mbg.mapper/: AdminUserMapper.xml  ConsumptionLogMapper.xml  ConsumptionSettlementMapper.xml  CouponMapper.xml  DramaLibraryMapper.xml  DramaPlayedLogMapper.xml  MemberInfoMapper.xml  RechargeRecordMapper.xml  ScriptBackgroundLibraryMapper.xml  ScriptDifficultyLibraryMapper.xml  ScriptFormLibraryMapper.xml  ScriptThemeLibraryMapper.xml  ScriptTypeLibraryMapper.xml  UserCouponRelationMapper.xml  UserMapper.xml
wechat/src/test/java/ltd/ygao/wechat/: WechatApplicationTests.java
